main{
  padding-top: 75px;
}

.image_section {
  width: 100%;
  height: 800px;
  position: relative;
  text-align: center;
}

.image_section .image{
  width: 100%;
  height: 100%;
}

.image_section .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

.detal_section {
  background-color: #fafafa;
  padding: 0 6%;
}

.box {
  background-color: white;
  padding: 6% 10%;
  box-shadow: 0 0 15px rgb(0,0,0, .3);
}

.box h2 {
 font-size: 2.8rem;
 border-bottom: solid 3px #f37771;
}

.box h3 {
 font-size: 2.5rem;
 color: #aaaaaa;
 margin-bottom: 5px;
}

.mission_wrapper, 
.business_wrapper,
.about_wrapper,
.contact_wrapper{
  margin-bottom: 80px;
}

.mission {
  margin-top: 20px;
  margin-bottom: 8%;
}

.business {
  display: flex;
  margin-top: 20px;
}

.business_box {
  width: 300px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  margin-right: 30px;
  padding: 10px;
}

.business_box img {
  height: 300px;
  width: 100%;
}
.box h4 {
  font-size: 1.6rem;
  color: #aaaaaa;
}

.business_box .line {
  width: 60px;
  border: 1px solid #aaaaaa;
  margin-bottom: 10px;
}

.business_box p {
  font-size: 1.4rem;
}

.about {
  margin-top: 30px;
}

.about table {
  width: 100%;
}

.about th {
  font-weight: bold;
  background-color: #dedede;
  text-align: left;
}

.about th,
.about td {
  border: 1px solid #cccccc;
  padding: 30px;
}

.gmap {
  margin-top: 20px;
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.gmap iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}


/* 以下、お問い合わせ */
.item {
  display: flex;
  border-top:1px solid #dddddd ;
  padding:30px;
}

.label {
  width: 100%;
  max-width: 220px;
  font-size: 1.8rem;
  font-weight: bold;
}

.input {
  border: 1px solid #dddddd;
  border-radius: 6px;
  margin-left: 40px;
  padding: 0 10px;
  width: 100%;
  height: 48px;
  background-color: #eaedf2;
  font-size: 1.8rem;
}

.textarea {
  width: 100%;
  height: 216px;
  font-size: 1.8rem;
  border: 1px solid #dddddd;
  border-radius: 6px;
  margin-left: 40px;
  padding: 0 10px;
  background-color: #eaedf2;
}

.btn {
width: 280px;
font-size: 2rem;
border: 0px;
border-radius: 6px;
margin: 32px auto 0 auto;
padding: 20px 0;
background-color: #f37771;
color:#ffffff;
font-weight: bold;
display: block;
}

@media screen and (max-width: 768px) {
  html{
    font-size: 55%;
  }

  .image_section {
    height: 450px;
  }

  .detal_section .business{
    flex-direction: column;
  }

  .business .business_box {
    width: 100%;
    margin-bottom: 10px;
  }

  .business img {
    height: 200px;
  }

  .about tr,
  .about th,
  .about td {
    display: block;
  }

  .item{
    flex-wrap: wrap;
  }

  .input{
    margin-top: 8px;
    margin-left: 0;
    height: 40px;
  }

  .textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
  }

  .btn {
    width: 160px;
    margin-top: 24px;
    padding: 8px 0;
  }
}